proto/inventoryapis/inventory/v1alpha1/inventory.proto

syntax = "proto3";

package inventory.v1alpha1;

import "google/api/annotations.proto";
import "google/type/money.proto";
import "graphql/graphql.proto";

message Item {
    string item_id = 1 [json_name = "itemID"];
    string name = 2 [(graphql.field) = {required: true}];
    float weight = 3;
    float height = 4;
    int64 quantity = 5;
    google.type.Money price = 6 [(graphql.field) = {required: true}];
}

message GetItemRequest {
    string item_id = 1 [json_name = "itemID", (graphql.field) = {required: true}];
}

message GetItemResponse {
    Item item = 1 [(graphql.field) = {required: true}];
}

service InventoryService {
    rpc GetItem(GetItemRequest) returns (GetItemResponse) {
        option (google.api.http) = {
            get: "/api/v1alpha1/inventory/items/{item_id}"
        };
        option (graphql.schema) = {
            type: QUERY
            name: "getItem"
          };
    }
}